* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', sans-serif;
}

:root {
--text: #0e1203;
--background: #fcfef6;
--primary: #2d8014;
--secondary: #d3f8dd;
--accent: #22dd54;
--color2: #ae2d2d;
--orange:#ff7800;
--black:#130f40;
--background1: #74dcb8;
--shadow-color: 158deg 34% 54%;
--shadow-elevation-low:
    0.2px 0.9px 0.7px hsl(var(--shadow-color) / 0.74),
    0.3px 1.3px 1px -2.5px hsl(var(--shadow-color) / 0.49),
    1px 3.8px 2.9px -5px hsl(var(--shadow-color) / 0.25);
}

html {
    font-size: 62.5%;
    overflow-x: scroll;
    height: 100%;
    width: 100%;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
    width:1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #1f242d;
}

body {
    height: 100%;
    width: 100%;
    background: var(--background);
}

/* section */
section {
    padding: 5rem 9%;
}

/* media queries */


@media (max-width: 991px){
    html {
        font-size: 55%;
    }
    .header .navbar {
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
}

@media (max-width: 768px){
    .header .navbar {
        display: none;
    }

    .header .navbar {
        box-shadow: var(--shadow-elevation-medium);
        position: relative;
    }

    .header .icon {
        position: absolute;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

}


/* main */
.main
{
    display: flex;
}

 #logo {
    border-radius: 50%;
    border: .3rem solid var(--accent);
    /* margin: 2rem; */
    height: 6rem;
    width: 6rem;
    border-color: #22dd54;
    /* position: absolute; */
    filter: contrast(1) saturate(1.7);
}


/* header */

.header {
    /* position: fixed; */
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background:  #1f242d;
    box-shadow: var(--primary);
}

/* Navbar */

.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--accent);
}

.header .navbar a:hover {
    color: #b374e7;
}

/* Search Bar */
#search-bar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    height: 3rem;
    border-color: #04AA6D;
    border: 1;
    outline: none;
    padding: 0.2rem 0.2rem;
    background-color: #fdfffc;
    backface-visibility: hidden;
    transition: .5s erase;
}

  /* Search Bar hover  */
  #search-bar:hover{
    background-color: #f2f2f2;
    box-shadow: 0 0 .5rem #04AA6D;
}

/* Search button */
.search-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: .1rem solid #04AA6D;
    border-radius: 50%;
    font-size: 1rem;
    color: #04AA6D;
    transition: .3s erase;
}

  /* search button */
  .search-button:hover{
    background-color: #f2f2f2;
    box-shadow: 0 0 .5rem #04AA6D;
}

/* cart */
#cart {
    margin-right: 1rem;
    font-size: 1.9rem;
    color: aliceblue;

}

#cart:hover {
    color: var(--accent);
    text-shadow: 1rem var(--accent);
}

/* User */
#user {
    margin-right: 1rem;
    font-size: 1.9rem;
    color: aliceblue;
}

#user:hover {
    color: var(--accent);
    text-shadow: 1rem var(--accent);
}
/* Home page */
/* .custom-shape-divider-bottom-1690460597 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background: #22dd54;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1690460597 svg {
    position: relative;
    display: block;
    width: calc(134% + 1.3px);
    height: 203px;

}

/* image */
.product-img a img {
    display: flex;
    border-radius: 30%;
    margin: .5rem;
    height: 15rem;
    flex-direction: column;
    box-shadow: 0 0 2rem #1f242d ;
}

/* Home page */
.home {
    background: url(brick.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .row {
    display: flex;
    align-items: center;
    padding-left: 10rem;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}

/* .home .row .content {
    flex: 1 1 42rem;
}

.home .row .vegi-slider {
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
} */

.home .row .vegi-slider a:hover img {
    transform: scale(.9);
}

.home .row .content h3 {
    color: var(--text);
    font-size: 4.5rem;
}

.home .row .content p {
    color: var(--primary);
    font-size: 3rem;
    line-height: 2;
    padding: 1rem 0;
}


/* butoon */

.btn {
    text-decoration: none;
    border: 0;
    background: #27ae60;
    padding: .5rem;;
    color: #1f242d;
    outline: .2rem solid #1f242d;
    outline-offset: -.2rem;
    border-radius: 1rem 1rem 1rem;
    transition: 500ms;
}

.btn:hover,
.btn:focus {
    background-color: greenyellow;
    outline-offset: .2rem;
    outline-color: aliceblue;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.contact-container{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}


/*css for the product cards*/

h2{
  font-size: 3rem;
  justify-content: center;
  text-align: center;
}

..ccontent h3{
  text-align: center;
  font-size: 0;
  margin:0;
  padding-top: 10px;
}

a{
  text-decoration: none;
}


.gallary{
  display: flex;
  flex-wrap:wrap;
  width:100%;
  justify-content: center;
  margin: 50px 0;
}

.ccontent{
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor:pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
  transition: .4s;
  background: #f2f2f2;
}

.ccontent:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
  transform: translate(0px , -8px);
}

.ccontent img{
  width: 200px;
  height: 200px;
  text-align: center;
  margin:auto;
  display: block;
}

.ccontent p{
  text-align: center;
  color:#b2bec3;
  padding-top: 0 8px;
}
.ccontent h6{
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}

.ccontent button{
  text-align: center;
  font-size: 24px;
  color:#fff;
  width: 100%;
  padding:15px;
  border:0;
  outline:none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius:20px;
  border-bottom-left-radius: 20px;
}

.buy{
  background: #2183a2;
}

.footer{
	background:#1f242d;
    width: 100%;
}
.footer .box-container{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
	gap:1.5rem;
}
.footer .box-container .box h3{
font-size:2.5rem;
color:var(--background);
padding:1rem 0;
}
.footer .box-container .box h3 i{
color:var(--orange);
}
.footer .box-container .box p{
display:block;
font-size:3.5rem;
color:var(--background);
padding:1rem 0;
}
.footer .box-container .box p i{
	color:var(--orange);
	padding-right: .5rem;
}
.footer .box-container .box p:hover i{

	padding-right: 3rem;
}

.footer .box-container .box p{
	line-height:1.8;
font-size:1.5rem;
color:white;
padding:0rem 0;

}
.footer .box-container .box  .email{
width:100%;
margin:7rem 0;
padding:1rem;
border-radius: 5rem;
background: white;
font-size:1.6rem;
color:var(--black);
text-transform: none;
}
.footer .box-container .box  .payment-img{
margin-top:-6rem;
height:4 rem;
position: relative;
left:180px;
background-color: #b374e7;
}
.footer .credit{
	text-align:center;
	margin-top: 2rem;
	padding:1rem;
	padding-top: 2.5rem;
	font-size:2rem;
	color:var(--background);
	border-top:var(--border);
}
.footer .credit span{
	color:var(--orange);
}
.footer  .box-container .box .btn:hover{
        color:white;
}
.footer  .box-container .box .btn{
	position: relative;
	left:240px;
	background-color: var(--orange);
}
.new{
    position: relative;
    top:70px;
}
.new h3{
	position: relative;
	left:190px;
}
.new1{
    position: relative;
    left:50px;
	top:100px;
}
